{
  "crons": [
    {
      "path": "/api/newsletter/send?frequency=daily",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/newsletter/send?frequency=weekly",
      "schedule": "0 16 * * 1"
    }
  ]
}
